<?xml version="1.0" encoding="utf-8"?>
<com.zxf.androidcustomlayout.ScollerView.NestedScroll.Nested1.NestScrollingLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.zxf.androidcustomlayout.ScollerView.NestedScroll.Nested1.NestScrollingView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_green_dark">

    </com.zxf.androidcustomlayout.ScollerView.NestedScroll.Nested1.NestScrollingView>

</com.zxf.androidcustomlayout.ScollerView.NestedScroll.Nested1.NestScrollingLayout>
