<?xml version="1.0" encoding="utf-8"?>
<android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="武汉市公安局"
        android:textColor="#FFFFFF"
        app:layout_heightPercent="8%h"
        android:gravity="center"
        android:background="#3A5FCD"/>
    <com.zxf.androidcustomlayout.ScollerView.ScrollerLayout
        app:layout_heightPercent="12%h"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="This is first child view"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="This is second child view"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="This is third child view"/>

    </com.zxf.androidcustomlayout.ScollerView.ScrollerLayout>
<com.zxf.androidcustomlayout.ScollerView.MyLockView
    android:id="@+id/mylock"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_heightPercent="60%h"
    android:fillViewport="false"
    android:background="#f5f5f5"
    android:scrollbars="none">
    <android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="100%h"
        android:background="#f5f5f5"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_heightPercent="6%h">
            <ImageView
                android:id="@+id/iv_up"
                android:layout_width="60px"
                android:layout_height="60px"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_marginLeft="300px"
                android:src="@drawable/up"/>
            <ImageView
                android:id="@+id/iv_upbig"
                android:layout_width="80px"
                android:layout_height="80px"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_marginLeft="300px"
                android:visibility="invisible"
                android:src="@drawable/upbig"/>
            <TextView
                android:id="@+id/tv_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="向上滑动解锁"
                android:layout_toRightOf="@id/iv_up"
                android:layout_marginLeft="20px"
                android:textColor="#a7a7a7"
                android:layout_centerVertical="true"
                android:textSize="24px"/>
             <TextView
                android:id="@+id/tv_lockbig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="向上滑动解锁"
                android:layout_toRightOf="@id/iv_upbig"
                android:layout_marginLeft="20px"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                android:textSize="28px"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:layout_heightPercent="60%h"
            >
            <RelativeLayout
                android:id="@+id/fl_lockdemo"
                android:background="#3c5472"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_activity_lockdemo_centre"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/pic4"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_unlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/unlock"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/iv_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lock"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                />
        </RelativeLayout>

        <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:layout_heightPercent="6%h">
           <ImageView
               android:id="@+id/iv_down"
               android:layout_width="60px"
               android:layout_height="60px"
               android:scaleType="fitXY"
               android:layout_centerVertical="true"
               android:layout_marginLeft="300px"
               android:src="@drawable/down"/>
           <ImageView
               android:id="@+id/iv_downbig"
               android:layout_width="80px"
               android:layout_height="80px"
               android:scaleType="fitXY"
               android:layout_centerVertical="true"
               android:layout_marginLeft="300px"
               android:visibility="invisible"
               android:src="@drawable/downbig"/>
        </RelativeLayout>
    </android.percent.support.PercentLinearLayout>
</com.zxf.androidcustomlayout.ScollerView.MyLockView>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_heightPercent="20%h"
    android:background="#967141">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
</android.percent.support.PercentLinearLayout>
