<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_animationDemo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#ff00ff"
        android:text="动画操作"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/bt_animation_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="缩放动画"/>
    <Button
        android:id="@+id/bt_animation_scale_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="代码设置动画"
        android:layout_toRightOf="@id/bt_animation_scale"
        />
</RelativeLayout>
