<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zxf.androidcustomlayout.CanvasAndPaint.TimeListDemo.TimeListView
        android:id="@+id/tlv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingBottom="20dp"
        android:layout_centerVertical="true"
        app:startLine="@color/colorAccent"
        app:endLine="@color/colorPrimary"
        app:maker="@mipmap/x5"
        app:circle="20dp"
        app:lineSize="2dp"
        />
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这个是时间轴数据"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
